 *============================================================*
 |                       basic_scenario                       | 
 *============================================================*
 |           Description: TUD-SUMO integrity check.           | 
 *============================================================*
 |                 Simulation Run: 17/10/2024                 | 
 |               18:12:05 - 18:12:07 (0:00:02)                | 
 *------------------------------------------------------------*
 | Number of Steps:                                      1000 | 
 | Step Length:                                           1.0 | 
 | Avg. Step Duration:                                 0.002s | 
 | Units Type:                              Metric (km, km/h) | 
 | Seed:                                                    1 | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 | Avg. No. Vehicles:                                   11.38 | 
 | Peak No. Vehicles:                                      15 | 
 | Avg. No. Waiting Vehicles:                             0.0 | 
 | Peak No. Waiting Vehicles:                               0 | 
 | Final No. Vehicles:                                     11 | 
 | Individual Data:                                       Yes | 
 * ---------------------------------------------------------- *
 | Total TTS:                                        11384.0s | 
 | Total Delay:                                          0.0s | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                                11 (2.2%) | 
 | Completed Trips:                               489 (97.8%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (2)                | 
 |                   detector_1, detector_2                   | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 |                  No tracked edges found.                   | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                No tracked junctions found.                 | 
 *------------------------------------------------------------*
