 *=============================================================*
 |                         SFO_example                         | 
 *=============================================================*
 |             Description: Another network check.             | 
 *=============================================================*
 |                 Simulation Run: 22/01/2025                  | 
 |                06:11:31 - 06:12:26 (0:00:55)                | 
 *-------------------------------------------------------------*
 | Number of Steps:                                       1000 | 
 | Step Length:                                            1.0 | 
 | Avg. Step Duration:                                  0.055s | 
 | Units Type:                               Metric (km, km/h) | 
 | Seed:                                                     1 | 
 *=============================================================*
 |                            Data                             | 
 *=============================================================*
 |                        Vehicle Data                         | 
 *-------------------------------------------------------------*
 | Avg. No. Vehicles:                                   210.81 | 
 | Peak No. Vehicles:                                      428 | 
 | Avg. No. Waiting Vehicles:                              0.0 | 
 | Peak No. Waiting Vehicles:                                0 | 
 | Final No. Vehicles:                                     428 | 
 | Individual Data:                                        Yes | 
 * ----------------------------------------------------------- *
 | Total TTS:                                        210810.0s | 
 | Total Delay:                                           0.0s | 
 *-------------------------------------------------------------*
 |                          Trip Data                          | 
 *-------------------------------------------------------------*
 | Incomplete Trips:                              428 (100.0%) | 
 | Completed Trips:                                   0 (0.0%) | 
 *-------------------------------------------------------------*
 |                          Detectors                          | 
 *-------------------------------------------------------------*
 |                    No detectors found.                     | 
 *-------------------------------------------------------------*
 |                        Tracked Edges                        | 
 *-------------------------------------------------------------*
 |                  No tracked edges found.                   | 
 *-------------------------------------------------------------*
 |                      Tracked Junctions                      | 
 *-------------------------------------------------------------*
 |                No tracked junctions found.                 | 
 *-------------------------------------------------------------*
